# smartcosmos-extension-geospatial-java-client

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/net/smartcosmos/objects/extension/geospatial/: package-info.java
src/main/java/net/smartcosmos/objects/extension/geospatial/client/: GeospatialClient.java  GeospatialEndpoints.java  GeospatialFactory.java  IGeospatialClient.java  package-info.java
src/main/java/net/smartcosmos/objects/extension/geospatial/model/: Crs.java  CrsProperties.java  CrsType.java  GeometricShape.java  GeometricType.java  GeospatialBuilder.java  GeospatialEntry.java  IGeospatialEntry.java  package-info.java
src/test/java/net/smartcosmos/extension/geospatial/client/: GeospatialClientIT.java
src/test/java/net/smartcosmos/extension/geospatial/rest/: GeospatialRestIT.java
src/test/resoruces/: integration-test-config.yml
