<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.smartcosmos</groupId>
        <artifactId>smartcosmos-framework-parent</artifactId>
        <version>2.14.0</version>
        <relativePath />
    </parent>
    <groupId>net.smartcosmos.extension</groupId>
    <artifactId>smartcosmos-extension-geospatial-java-client</artifactId>
    <version>1.1.1-SNAPSHOT</version>

    <name>SMART COSMOS Geospatial Extension Java Client</name>

    <dependencies>

        <!-- Smart Cosmos dependencies -->
        <dependency>
            <groupId>net.smartcosmos</groupId>
            <artifactId>smartcosmos-extension-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.smartcosmos</groupId>
            <artifactId>smartcosmos-java-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- testing dependencies -->
        <dependency>
            <groupId>net.smartcosmos.extension</groupId>
            <artifactId>smartcosmos-extension-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <groups>
                        <group>
                            <title>SMART COSMOS Geospatial Extension Java Client</title>
                            <packages>net.smartcosmos.extension.geospatial</packages>
                        </group>
                    </groups>
                    <show>protected</show>
                    <nohelp>true</nohelp>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/SMARTRACTECHNOLOGY/smartcosmos-extension-geospatial-java-client.git</connection>
        <developerConnection>scm:git:git@github.com:SMARTRACTECHNOLOGY/smartcosmos-extension-geospatial-java-client.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/SMARTRACTECHNOLOGY/smartcosmos-extension-geospatial-java-client</url>
    </scm>

</project>
